{
  "name": "my-razzle-app",
  "version": "2.0.0-alpha.8",
  "license": "MIT",
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "razzle start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js",
    "production": "npm-run-all build-css build start:prod "
  },
  "dependencies": {
    "autosuggest-highlight": "^3.1.1",
    "history": "^4.7.2",
    "koa": "^2.5.0",
    "koa-helmet": "^3.3.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "material-ui": "^1.0.0-beta.43",
    "material-ui-rating": "^2.0.0",
    "node-sass-chokidar": "^1.2.2",
    "pure-react-carousel": "^1.12.1",
    "razzle": "^2.0.0-alpha.12",
    "react": "^16.3.2",
    "react-animated-slider": "^1.1.1",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "recompose": "^0.27.0",
    "redbox-react": "^1.6.0",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-form-material-ui": "^5.0.0-beta.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "npm-run-all": "^4.1.2"
  }
}
